{
  "name": "milestone-sprint",
  "version": "1.0.0",
  "description": "Start your GitHub milestone sprint",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "all": "npm run build && npm run package",
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theonejonahgold/milestone-sprint"
  },
  "keywords": [],
  "author": "Jonah Meijers <jonahmeijers97@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theonejonahgold/milestone-sprint/issues"
  },
  "homepage": "https://github.com/theonejonahgold/milestone-sprint#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.5",
    "husky": "^6.0.0",
    "typescript": "^4.2.4"
  }
}